<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/write"
        style="@android:style/Widget.Holo.Light.TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAutofill="no"
        android:inputType=""
        android:padding="10dp"
        android:text="@string/completa"
        android:textSize="26sp"
        tools:targetApi="o" />

</LinearLayout>

